<html>
  <head>
    <title>Ciclo de Vida</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Duru+Sans|Actor' rel='stylesheet' type='text/css'>
    
    <!--Bootshape-->
    <link href="css/bootshape.css" rel="stylesheet">

    
  </head>
  <style>
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body, html{
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        font-size:15px;
        line-height: 1.3;
        webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    
    
    .body{
        padding:100px;
        background: rgba(255,255,255,0.9);
        margin: 30% auto 20px auto;
        max-width: 960px;
        border-radius: 10px;

    }
    

    .zoom-effect {
            font-size: 30px;
            animation-name: zoom-animation;
            animation-duration: 3s;
            animation-iteration-count: 
        }

        @keyframes zoom-animation {
            from {
                transform: scale(.1);
            }

            to {
                transform: scale(1);
            }
        }




  </style>
  <body>
    <!-- Navigation bar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="file:///C:/Users/Leonardo/Desktop/projeto%20de%20sexta/MENU.html"><span class="green">DIA INTERNACIONAL</span> Da Tartaruga Marinha</a>
        </div>
        <nav role="navigation" class="collapse navbar-collapse navbar-right">
          <ul class="navbar-nav nav">
            <li class="active"><a href="file:///C:/Users/Leonardo/Desktop/projeto%20de%20sexta/MENU.html">Home</a></li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="file:///C:/Users/Leonardo/Desktop/projeto%20de%20sexta/Origem.html" class="dropdown-toggle">A origem  <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="file:///C:/Users/Leonardo/Desktop/projeto%20de%20sexta/Origem.html">Nascimento</a></li>
                <li><a href="file:///C:/Users/Leonardo/Desktop/projeto%20de%20sexta/Ciclo%20da%20Vida.html">Ciclo da vida </a></li>
                
              </ul>
            </li>
            <li><a href="file:///C:/Users/Leonardo/Desktop/projeto%20de%20sexta/curiosidades.html#carousel-example-generic">Curisodades</a></li>

            <li><a href="file:///C:/Users/Leonardo/Desktop/projeto%20de%20sexta/contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div><!-- End Navigation bar -->


    
    <div class="body">
        <h1 class="zoom-effect">Ciclo De Vida</h1>
        <P><img   src="ciclo de vida.png" width="100%" height="50%"></iframe></p>
<P>As tartarugas marinhas apresentam um ciclo de vida complexo, utilizando diferentes ambientes ao longo da vida, o que implica em mudanças de hábitos. Embora sejam marinhas, utilizam o ambiente terrestre (praia) para desova, garantindo o local adequado à incubação dos ovos e o nascimento dos filhotes.</P>
<p>Ao nascerem, as tartaruguinhas rumam imediatamente para o alto mar. No Atlântico Norte, sabe-se que as tartaruguinhas atingem zonas de convergência de correntes que formam grandes aglomerados de algas (principalmente sargaços) e matéria orgânica flutuante. Nestas áreas, que formam um verdadeiro ecossistema, os filhotes encontram alimento e proteção – e assim permanecem, por vários anos, migrando passivamente pelo oceano. No Atlântico Sul, no entanto, pouco se sabe sobre onde as tartarugas marinhas permanecem nos primeiros anos de vida.</p>
<p>Embora espécies como a tartaruga-oliva (Lepidochelys olivacea) e a tartaruga-de-pente (Eretmochelys imbricata atinjam a maturidade sexual por volta de 15 anos, as demais só se tornam adultas entre os 20 e 30 anos. Nesta fase, residem em suas áreas de alimentação preferenciais, de onde saem apenas na época da reprodução, quando migram para as praias onde nasceram.</p>
    <p>A época de desova é regida principalmente pela temperatura, ocorrendo nos períodos mais quentes do ano. No litoral brasileiro, acontece entre setembro a março, com variação entre as espécies. Nas ilhas oceânicas, entre dezembro a junho, registrando-se somente desovas de tartaruga-verde (Chelonia mydas).</p>


<!-- Slide gallery -->
    
        <!-- Wrapper for slides -->
        
          </div>
        </div>
        
        
            
          <div class="footer text-center">
              <p>&copy; 2023 Dia Internacional Da Tartaruga Marinha . All Rights Reserved. Proudly created by Leonardo Hilario Ramos Da Rocha </p>
          </div><!-- End Footer --
    
    

     jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- // <script src="https://code.jquery.com/jquery.js"></script> -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootshape.js"></script>
  </body>
</html>