<html>
  <head>
    <title>A origem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Duru+Sans|Actor' rel='stylesheet' type='text/css'>
    
    <!--Bootshape-->
    <link href="css/bootshape.css" rel="stylesheet">

    
  </head>
  <style>
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body, html{
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        font-size:15px;
        line-height: 1.3;
        webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    
    
    .body{
        padding:100px;
        background: rgba(255,255,255,0.9);
        margin: 30% auto 20px auto;
        max-width: 960px;
        border-radius: 10px;

    }
    
    .zoom-effect {
            font-size: 30px;
            animation-name: zoom-animation;
            animation-duration: 3s;
            animation-iteration-count: 
        }

        @keyframes zoom-animation {
            from {
                transform: scale(.1);
            }

            to {
                transform: scale(1);
            }
        }











  </style>
  <body>
    <!-- Navigation bar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="file:///C:/Users/Leonardo/Desktop/projeto%20de%20sexta/MENU.html"><span class="green">DIA INTERNACIONAL</span> Da Tartaruga Marinha</a>
        </div>
        <nav role="navigation" class="collapse navbar-collapse navbar-right">
          <ul class="navbar-nav nav">
            <li class="active"><a href="file:///C:/Users/Leonardo/Desktop/projeto%20de%20sexta/MENU.html">Home</a></li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="file:///C:/Users/Leonardo/Desktop/projeto%20de%20sexta/Origem.html" class="dropdown-toggle">A origem  <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="file:///C:/Users/Leonardo/Desktop/projeto%20de%20sexta/Origem.html">Nascimento</a></li>
                <li><a href="file:///C:/Users/Leonardo/Desktop/projeto%20de%20sexta/Ciclo%20da%20Vida.html">Ciclo da vida </a></li>
                
              </ul>
            </li>
            <li><a href="file:///C:/Users/Leonardo/Desktop/projeto%20de%20sexta/curiosidades.html#carousel-example-generic">Curisodades</a></li>
            
            <li><a href="file:///C:/Users/Leonardo/Desktop/projeto%20de%20sexta/contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div><!-- End Navigation bar -->


    
    <div class="body">
        <h1 class="zoom-effect">Nascimento</h1>
        <P><img src="apesar-derramamento-oleo-nordeste-censo-revela-aumento-filhotes-tartarugas-conexao-planeta.jpg"></iframe></p>
<p>Os filhotes rompem os ovos e nascem após um período de incubação que varia entre 45 e 60 dias, dependendo do calor do sol, do sombreamento e do regime de chuvas e maré onde os ovos foram depositados. Em movimentos sincronizados, os filhotes emergem em conjunto, retirando a areia, até alcançarem a superfície do ninho e correrem em grupo, imediatamente, para o mar. A saída do ninho ocorre quase sempre à noite, estimulada pelo resfriamento da temperatura da areia. Nessa hora, são menores as chances de serem atacados por predadores. Eventualmente, num dia nublado ou chuvoso, pode ocorrer o nascimento durante o dia, por conta do resfriamento da areia. Para chegar ao mar, os filhotes se orientam pela luminosidade do horizonte.</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/1oiximotlME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>



    <!-- Slide gallery -->
    
        <!-- Wrapper for slides -->
        
          </div>
        </div>
        
        
            
          <div class="footer text-center">
              <p>&copy; 2023 Dia Internacional Da Tartaruga Marinha . All Rights Reserved. Proudly created by Leonardo Hilario Ramos Da Rocha </p>
          </div><!-- End Footer --
    
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- // <script src="https://code.jquery.com/jquery.js"></script> -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootshape.js"></script>
  </body>
</html>